# Checkers

./: README.md  WebApplication2.sln
Db/: Db.csproj  ExampleProgram.cs  TournamentDbContext.cs
Db/DTOs/: DataTransferReadObjects.cs  DataTransferWriteObjects.cs
Db/Entities/: Game.cs  Player.cs  Rank.cs  Result.cs  Settings.cs  Tournament.cs  TournamentParticipant.cs  TournamentType.cs  User.cs  UserSetting.cs
Db/Migrations/: 20240429145015_M1.Designer.cs  20240429145015_M1.cs  TournamentDbContextModelSnapshot.cs
Db/Queries/: GameQueries.cs  PlayerQueries.cs  TournamentQueries.cs  UserQueries.cs
Db/Queries/Interfaces/: IGameQueries.cs  IPlayerQueries.cs  ITournamentQueries.cs  IUserQueries.cs
Shashki/: Shashki.sln
Shashki/RegistrySystem/: Program.cs  RegistrySystem.cs  User.cs  UserList.cs
Shashki/Sorter/: CheckersGame.cs  Exceptions.cs  Game.cs  IGame.cs  IParticipant.cs  IRound.cs  ITable.cs  ITournament.cs  Participant.cs  Program.cs  Round.cs  RoundGames.cs  RoundRobinTournament.cs  RoundSort.cs  RoundSort2.cs  ScheveningenSystem.cs  Shashki.csproj  SortSystem.cs  SwissTournament.cs  Team.cs  Tournament.cs
Shashki/Sorter/SortSystems/: RoundSort.cs  RoundSort2.cs  ScheveningenSystem.cs  SortSystem.cs  (+1 more)
Shashki/Tournament/: Program.cs  Tournament.cs  Tournament.csproj
WebApplication1/: WebApplication1.sln
WebApplication2/: Program.cs  WebApplication2.csproj
WebApplication2/BackEnd/: Game.cs  IGame.cs  IRound.cs  ITable.cs  Participant.cs  Program.cs  RoundGames.cs  Team.cs
WebApplication2/BackEnd/SortSystems/: RoundRobinTournament.cs  RoundSort2.cs  SortSystem.cs
WebApplication2/BackEnd/Tournament/: ITournament.cs  Tournament.cs
WebApplication2/BackEnd/Жеский интерфейс/: CheckersGame.cs
WebApplication2/Controllers/: HomeController.cs  StartRegController.cs
WebApplication2/Models/: DataBase.cs  Exceptions.cs  Game.cs  Judge.cs  Participant.cs  Person.cs  Round.cs  RoundGames.cs  Team.cs  Tournament.cs  TournamentCreator.cs
WebApplication2/Models/Interfaces/: IGame.cs  IParticipant.cs  IRound.cs  ITable.cs  ITournament.cs
WebApplication2/Models/SortSystems/: OlympicSortSystem.cs  RoundSortSystem.cs  ScheveningenSortSystem.cs  SortSystem.cs  SortSystemBase.cs  SwissSortSystem.cs  SwissTournament.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/ViewModels/: Games.cs  SettingGame.cs  ViewModelTest.cs
WebApplication2/Views/Home/: ChoiceSystem.cshtml  HistoryTourn.cshtml  Index.cshtml  MainStr.cshtml  Reg_arbitr.cshtml  Reg_player.cshtml  ResultPlaces.cshtml  ResultPlaces.cshtml.cs  SettingGameFirst.cshtml  SettingGameSecond.cshtml  SettingGameThird.cshtml  entrance.cshtml  history.cshtml  profile.cshtml  profileSecond.cshtml  profileSecond.cshtml.cs  result.cshtml  setting-game-player.cshtml  settings-game-arbiter.cshtml  settings.cshtml
WebApplication2/Views/Home/main_sections/: choice-system.cshtml  history.cshtml  main-str.cshtml  profile.cshtml  result.cshtml  settings-game-arbiter-players.cshtml
WebApplication2/Views/Home/start_reg/: Index.cshtml  Reg_arbitr.cshtml  Reg_player.cshtml  entrance.cshtml
WebApplication2/Views/Shared/: Index.cshtml  _Layout.cshtml
WebApplication2/wwwroot/css/: site.css
WebApplication2/wwwroot/js/: SettingGameFirst.js  SettingGameThird.js  choice-system.js  history.js  history_tourn.js  main-str.js  result.js
СхевенингерскаяСистема/: СхевенингерскаяСистема.sln
(+3 files in other folders)
