<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Hom\**" />
    <Content Remove="Views\Hom\**" />
    <EmbeddedResource Remove="Views\Hom\**" />
    <None Remove="Views\Hom\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\reg-arbitr.cshtml" />
    <Content Remove="Views\Home\reg-player.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\ChoiceSystem.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\result.cshtml" />
    <None Include="Views\Home\settings.cshtml" />
  </ItemGroup>

</Project>
